artifact_path: file:///E:/Intern BCA/Task 1/mlruns/0/models/m-07c814d0d0ea4a45b14fcd5ba3146714/artifacts
flavors:
  keras:
    data: data
    keras_backend: tensorflow
    keras_version: 3.13.2
    save_exported_model: false
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.keras
    python_version: 3.12.3
mlflow_version: 3.9.0
model_id: m-07c814d0d0ea4a45b14fcd5ba3146714
model_size_bytes: 25097
model_uuid: m-07c814d0d0ea4a45b14fcd5ba3146714
prompts: null
run_id: 20a69e8e4a344c57ba281102af530478
utc_time_created: '2026-02-04 06:47:49.770460'
